<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>

<body>
    
<style>
    body{
        background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    img{
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: 50%;
        animation: shadow-pulse 1.5s infinite alternate;
    }
    
    @keyframes shadow-pulse {
  0% {
    webkit-box-shadow: 0 2px 10px -5px #06080c;
  box-shadow: 0 2px 10px -5px #06080c;
  }
  100% {
    -webkit-box-shadow: 0 5px 30px -5px #06080c;
  box-shadow: 0 5px 30px -5px #06080c;
  }
}

.element {
  width: 100px;
  height: 100px;
  background-color: #fff;
  animation: shadow-pulse 1.5s infinite alternate;
}

</style>
    
    <img src="./images/blogo.jpg" alt="">
    <div class="spinner-border text-primary" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
</body>
</html>
